==== SEQUENCE 6 (Sequence 6) ====
J1=-56.00, J2=-0.00, J3=0.00, J4=0.00, J5=0.00, J6=-0.00, Gripper=Open
J1=-56.00, J2=-0.00, J3=0.00, J4=0.00, J5=0.00, J6=-0.00, Gripper=Closed

==== SEQUENCE 1 (Sequence 1) ====
J1=-34.00, J2=2.00, J3=-1.00, J4=0.00, J5=1.00, J6=-0.00, Gripper=Closed
J1=-51.00, J2=2.00, J3=-1.00, J4=0.00, J5=1.00, J6=-0.00, Gripper=Closed
J1=-51.00, J2=17.00, J3=-1.00, J4=0.00, J5=1.00, J6=-0.00, Gripper=Closed

==== SEQUENCE 0 (Sequence 0) ====
J1=1.00, J2=-0.00, J3=30.00, J4=0.00, J5=43.00, J6=-0.00, Gripper=Open
J1=1.00, J2=13.00, J3=26.00, J4=0.00, J5=47.00, J6=-0.00, Gripper=Open
J1=1.00, J2=13.00, J3=26.00, J4=0.00, J5=47.00, J6=-0.00, Gripper=Closed
J1=1.00, J2=-9.00, J3=34.00, J4=0.00, J5=51.00, J6=-0.00, Gripper=Closed
J1=-90.00, J2=-59.00, J3=57.00, J4=0.00, J5=-0.00, J6=-0.00, Gripper=Closed
J1=-100.00, J2=-59.00, J3=57.00, J4=0.00, J5=-0.00, J6=-0.00, Gripper=Closed
J1=-90.00, J2=-59.00, J3=57.00, J4=0.00, J5=-0.00, J6=-0.00, Gripper=Closed

==== SEQUENCE 4 (Sequence 4) ====
J1=-90.00, J2=-59.00, J3=57.00, J4=0.00, J5=0.00, J6=-0.00, Gripper=Closed
J1=-100.00, J2=-59.00, J3=57.00, J4=0.00, J5=0.00, J6=-0.00, Gripper=Closed
J1=-90.00, J2=-59.00, J3=57.00, J4=0.00, J5=0.00, J6=-0.00, Gripper=Closed

==== SEQUENCE 9 (Sequence 9) ====
J1=-46.00, J2=-7.00, J3=33.00, J4=0.00, J5=-23.00, J6=-0.00, Gripper=Closed
J1=-46.00, J2=-7.00, J3=33.00, J4=0.00, J5=-23.00, J6=-0.00, Gripper=Closed

