==== SEQUENCE 0 (Sequence 0) ====
TYPE=cartesian, X=115.006, Y=-66.000, Z=181.949, α=180.000, β=0.000, γ=225.000, Gripper=Open

==== SEQUENCE 1 (Sequence 1) ====
TYPE=cartesian, X=115.006, Y=-66.000, Z=159.450, α=180.000, β=0.000, γ=225.000, Gripper=Open

==== SEQUENCE 2 (Sequence 2) ====
TYPE=cartesian, X=115.006, Y=-66.000, Z=159.450, α=180.000, β=-0.000, γ=225.000, Gripper=Closed

==== SEQUENCE 3 (Sequence 3) ====
TYPE=cartesian, X=115.006, Y=-66.000, Z=230.832, α=180.000, β=0.000, γ=225.000, Gripper=Closed

==== SEQUENCE 4 (Sequence 4) ====
TYPE=joints, J1=-28.663, J2=-17.249, J3=-22.558, J4=1.273, J5=90.701, J6=-0.867, Gripper=Unknown

==== SEQUENCE 5 (Sequence 5) ====
TYPE=joints, J1=-95.000, J2=-59.000, J3=57.000, J4=0.000, J5=0.000, J6=-0.000, Gripper=Closed

==== SEQUENCE 6 (Sequence 6) ====
TYPE=joints, J1=-90.000, J2=-59.000, J3=57.000, J4=0.000, J5=0.000, J6=0.000, Gripper=Closed

==== SEQUENCE 7 (Sequence 7) ====
TYPE=joints, J1=58.149, J2=4.532, J3=-1.338, J4=-0.000, J5=86.806, J6=15.149, Gripper=Unknown

==== SEQUENCE 8 (Sequence 8) ====
TYPE=cartesian, X=69.974, Y=112.632, Z=160.833, α=-180.000, β=0.000, γ=137.000, Gripper=Unknown

==== SEQUENCE 9 (Sequence 9) ====
TYPE=joints, J1=-144.000, J2=24.500, J3=41.000, J4=-0.000, J5=-59.000, J6=0.000, Gripper=Unknown

