==== SEQUENCE 0 (Sequence 0) ====
X=113.35, Y=-55.57, Z=239.03, α=-179.22, β=0.68, γ=-179.65, Gripper=Unknown
X=112.35, Y=-63.57, Z=216.03, α=-179.22, β=0.68, γ=-179.65, Gripper=Unknown
X=114.35, Y=-63.57, Z=201.03, α=-179.22, β=0.68, γ=-179.65, Gripper=Unknown
X=114.35, Y=-63.57, Z=201.03, α=-179.22, β=0.68, γ=-179.65, Gripper=Closed
X=114.35, Y=-63.57, Z=253.03, α=-179.22, β=0.68, γ=-179.65, Gripper=Closed
X=20.01, Y=-81.65, Z=242.81, α=92.32, β=-2.58, γ=-91.90, Gripper=Closed
X=114.02, Y=-62.65, Z=261.85, α=-179.45, β=0.18, γ=0.11, Gripper=Closed
X=114.02, Y=-62.65, Z=219.85, α=-179.45, β=0.18, γ=0.11, Gripper=Closed
X=114.02, Y=-62.65, Z=201.85, α=-179.45, β=0.18, γ=0.11, Gripper=Closed
X=114.02, Y=-62.65, Z=201.85, α=-179.45, β=0.18, γ=0.11, Gripper=Open
X=114.02, Y=-62.65, Z=246.85, α=-179.45, β=0.18, γ=0.11, Gripper=Open

==== SEQUENCE 1 (Sequence 1) ====
X=106.02, Y=-54.65, Z=246.85, α=-179.45, β=0.18, γ=0.11, Gripper=Open
X=114.02, Y=-62.65, Z=215.85, α=-179.45, β=0.18, γ=0.11, Gripper=Open
X=114.02, Y=-62.65, Z=201.85, α=-179.45, β=0.18, γ=0.11, Gripper=Open
X=114.02, Y=-62.65, Z=201.85, α=-179.45, β=0.18, γ=0.11, Gripper=Closed
X=114.02, Y=-62.65, Z=242.85, α=-179.45, β=0.18, γ=0.11, Gripper=Closed
X=102.20, Y=-89.65, Z=272.85, α=143.44, β=30.18, γ=1.11, Gripper=Closed

